int  out=0;

void setup() {
  // put your setup code here, to run once:
pinMode(13,INPUT);
Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
if(digitalRead(13)){
  out=2   ;
  Serial.println(out);
  delay (500);
}else if(digitalRead(12)){
  out=1;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(11)){
  out=3;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(10)){
  out=4;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(9)){
  out=5;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(8)){
  out=10;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(7)){
  out=9;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(6)){
  out=8;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(5)){
  out=6;
  Serial.println(out);
  delay (500);
  
}else if(digitalRead(4)){
  out=7;
  Serial.println(out);
  delay (500);
  
}


}