
int grounds[] ={14,15,16,17,18};
int greens []= {1,3,5,7,9};
int reds []= {0,2,4,6,8};

void setup() {

  for(int i=0;i<10;i++){
    pinMode(i,OUTPUT);    
  }
  for(int i=14;i<19;i++){
    pinMode(i,OUTPUT);    
  }

}


void matrixDisplay(int matrix [5][5]){
  for(int i=0;i<5;i++){
    for(int j=0;j<5;j++){
      ledDisplay(i,j,matrix[i][j]);
    }
  }
}
/**
 * ledDisplay method, instead of taking the full matrix just gives the row column and state and loads into the LED matrix its called by matrixDisplay method
 */
void ledDisplay(int row, int column,  int state){
  for(int i=0;i<5;i++){
    if(state ==0){
      for(int j=0;j<5;j++){
        digitalWrite(greens[j],LOW);
        digitalWrite(reds[j],LOW);
        digitalWrite(grounds[j],LOW);
      }
    }
    if(state==1){
      for(int j=0;j<5;j++){
        digitalWrite(greens[j],LOW);
        if(j==column){
          digitalWrite(reds[j],HIGH);
        }else{
          digitalWrite(reds[j],LOW);
        }
        if(j==row){
          digitalWrite(grounds[j],LOW);
        }else{
          digitalWrite(grounds[j],HIGH);
        }
         
      }
    }
    if(state==2){
      for(int j=0;j<5;j++){
        digitalWrite(reds[j],LOW);
        if(j==column){
          digitalWrite(greens[j],HIGH);
        }else{
          digitalWrite(greens[j],LOW);
        }
        if(j==row){
          digitalWrite(grounds[j],LOW);
        }else{
          digitalWrite(grounds[j],HIGH);
        }
         
      }
    }
  }
}
